# project_test

testWork/: pom.xml
testWork/src/main/java/com/test/: TestApplication.java
testWork/src/main/java/com/test/CloneTest/: TestClone.java
testWork/src/main/java/com/test/Schedule/: ScheduleTest.java
testWork/src/main/java/com/test/config/: ActivemqConfig.java  RedisConfig.java  RedisConfig2.java  ResourceServerConfiguration.java  SessionConfig.java  SwaggerConfig.java  TestDataSourceConfig.java  YbslDataSourceConfig.java
testWork/src/main/java/com/test/consumer/: ActivemqConsumer.java
testWork/src/main/java/com/test/controller/: CacheController.java  ExcelController.java  FileController.java  LoginController.java  MapStructController.java  MybatisController.java  ParameterTransferController.java  TestActivemqController.java  TestController.java  TestDepartHandler.java  TestOauth2Controller.java  TestRedisController.java  ThreadController.java
testWork/src/main/java/com/test/dao/test/: TestMapper.java
testWork/src/main/java/com/test/dao/ybsl/: ybsl.java
testWork/src/main/java/com/test/enums/: CardTypeEnum.java
testWork/src/main/java/com/test/filter/: LoginFilter.java
testWork/src/main/java/com/test/mainTest/: LoadPropertiesTest.java  LocalAddress.java
testWork/src/main/java/com/test/mapper/: CarPoConvertVo.java
testWork/src/main/java/com/test/model/: CallDetailRes.java  CarPo.java  CarVo.java  DepartHandlerRes.java  PageBean.java  People.java  PeopleInfo.java  ReplayDetailRes.java  TempFilePo.java  UserInfo.java
testWork/src/main/java/com/test/producer/: ActivemqProducer.java
testWork/src/main/java/com/test/util/: DesensitizeUtil.java  RedisUtils.java  SpringUtil.java
testWork/src/main/resources/: application-dev.properties  application.properties  banner1.txt
testWork/src/main/resources/properties/: test.properties
testWork/src/test/java/: TestEncrypt.java
