spring.profiles.active=dev
server.port=8088
server.servlet.context-path=/test
server.servlet.session.timeout=300
server.connection-timeout=30000

spring.jmx.default-domain=test

#============================================================================
# 缓存默认有效时间
# 86400 一天
# 604800 一周
#============================================================================
cache.timeout=86400
# 标记redis是单点or集群
redis_isSinglePoint=true

# ===========================================================================
#  jasypt加密
# ===========================================================================
#加密盐值，密钥
jasypt.encryptor.password=yaojiaxing
# 指定加密方式 -- 此项配置不加的话，会报错：Java虚拟机中没有安装Java密码扩展（JCE）无限强度管辖权策略文件
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

# ===========================================================================    
#  mysql
# ===========================================================================
mysql_ip=127.0.0.1:3306
############ test库
spring.test.username=root
spring.test.password=ENC(8lad8A7v1XBhHoR6m4+88A==)
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.test.jdbc-url=jdbc:mysql://${mysql_ip}/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.test.driver-class-name=com.mysql.jdbc.Driver
spring.test.max-idle=10
spring.test.max-wait=10000
spring.test.min-idle=5
spring.test.initial-size=5
spring.test.validation-query=SELECT 1
spring.test.test-on-borrow=false
spring.test.test-while-idle=true
spring.test.time-between-eviction-runs-millis=18800

################# ybsl 库
spring.ybsl.username=root
spring.ybsl.password=ENC(7a5Rx4Ow2+kzFDUjAN2ofQ==)
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.ybsl.jdbc-url=jdbc:mysql://${mysql_ip}/sh_ybsl_dev?useUnicode=true&characterEncoding=utf-8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.ybsl.driver-class-name=com.mysql.jdbc.Driver
spring.ybsl.max-idle=10
spring.ybsl.max-wait=10000
spring.ybsl.min-idle=5
spring.ybsl.initial-size=5
spring.ybsl.validation-query=SELECT 1
spring.ybsl.test-on-borrow=false
spring.ybsl.test-while-idle=true
spring.ybsl.time-between-eviction-runs-millis=18800



# ===========================================================================    
#  mongodb
# =========================================================================== 
spring.data.mongodb.uri=mongodb://${mongodb_ip}:27017/tongtech?maxPoolSize=256



# ===========================================================================    
# redis配置
# ===========================================================================
# Redis数据库索引（默认为0）
spring.redis.database=1
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=20
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=10000

# ===========================================================================
## spring cache 自定义配置
## ===========================================================================
cache.default.expire-time=200
cache.user.expire-time=180
cache.user.name=cacheName

# ===========================================================================
## swagger配置
## ===========================================================================
swagger.base-package=com.test
swagger.description=\u7528\u4e8e\u90e8\u95e8\u5904\u7406\u63a5\u53e3\u7684\u6d4b\u8bd5
swagger.title=\u90e8\u95e8\u5904\u7406\u6d4b\u8bd5\u63a5\u53e3

# ===========================================================================
## activemq配置
## ===========================================================================
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=admin
spring.activemq.password=admin
#### 开启发布订阅,此配置为true只能监听topic类型消息；为 false只能监听queue类型消息，默认为false
#spring.jms.pub-sub-domain=true
# 自定义队列的名称
activemq-queue=springboot-activemq-queue
# 自定义主题的名称
activemq-topic=springboot-activemq-topic


# ===========================================================================
# java mail 配置
# ===========================================================================
###163邮件服务
spring.mail.host=smtp.163.com
###发送邮件账号
spring.mail.username=yaojiaxing163@163.com
###pop协议授权码
spring.mail.password=VSKMVSKMOPLHLLOE
spring.mail.enable=true
spring.mail.smtp.auth=true
spring.mail.starttls.enable=true
spring.mail.starttls.required=true

# ===========================================================================
# security  和  oauth2 配置
# ===========================================================================
#logging.level.org.springframework.security=DEBUG

####从认证授权中心上验证token
#security.oauth2.resource.tokenInfoUri=http://localhost:8080/oauth/check_token
#security.oauth2.resource.preferTokenInfo=true
#security.oauth2.client.accessTokenUri=http://localhost:8080/oauth/token
#security.oauth2.client.userAuthorizationUri=http://localhost:8080/oauth/authorize
###appid
#security.oauth2.client.clientId=client_1
###appSecret
#security.oauth2.client.clientSecret=123456

# ===========================================================================
# log 日志配置
# ===========================================================================
#设置打印的日志级别，logging.level可以设置具体文件夹下日志的输出级别
#logging.level.com.test=WARN
#设置日志文件的位置及名称，不加名称则生成在项目根路径下，可以自动创建文件夹
#logging.file=yaojiaxing.log
#logging.file=D:/project_test/project_test/log/yao.log
#当日志文件超过50kb时就会归档，即压缩为一个文件进行存储，压缩文件的命名为 logging.file设置的值.时间.gz,有多个时间后会.0,1,2等
#logging.file.max-size=20kb
#设置归档文件多少天后删除
#logging.file.max-history=1

# ===========================================================================
# 自定义文件上传
# ===========================================================================
file.tempPath=D:\\zTempFile

# ===========================================================================
# 自定义属性
# ===========================================================================
self.prop=test-main
desensitize.salt=123456
jasypt.encryptString=ENC(q1YQCf0KQTOgzonDsV2ljNU4NMP3zpSc)
